<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.anonymousvoice.FbActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="33dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/fb"
            android:scaleX="0.5"
            android:scaleY="0.7"
            android:id="@+id/imageView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="11dp"
            android:layout_toEndOf="@+id/imageView2"
            android:text="Post to Facebook Page"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">
        />

        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="18dp"
            android:text="Post Description"
            android:id="@+id/textView5" />

        <EditText
            android:id="@+id/description"
            android:layout_width="310dp"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/textView5"
            android:layout_below="@+id/textView5"
            android:ems="10"
            android:inputType="textMultiLine" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_above="@+id/category"
            android:layout_alignParentStart="true"
            android:layout_marginStart="23dp"
            android:text="Choose your category" />

        <Spinner
            android:id="@+id/category"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView6" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        />

        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Choose attachment if any"
            android:id="@+id/textView7" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@+id/textView7"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/attachment"
            android:id="@+id/attachmen"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66dp">
        />

        <Button
            android:id="@+id/postFB"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_launcher_background"
            android:text="POST"
            android:textColor="#fff"/>
    </RelativeLayout>

</android.support.v7.widget.LinearLayoutCompat>